<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/dialogAnimationDuration"
    android:fillEnabled="true"
    android:fillAfter="true">

    <alpha android:fromAlpha="1" android:toAlpha="0"
        android:duration="@integer/dialogAnimationDuration"
        android:fillEnabled="true"
        android:fillAfter="true"/>

    <scale android:fromXScale="1"
        android:toXScale="0"
        android:fromYScale="1"
        android:toYScale="0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fillEnabled="true"
        android:fillAfter="true"
        android:duration="@integer/dialogAnimationDuration" />

</set>