<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.jazzyarchitects.studentassistant.Activities.AddSubject">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/discard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/themeColor3"
            android:gravity="center"
            android:text="DISCARD"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/themeColor3"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableRow"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Subject Name"
                android:textAllCaps="true"
                android:textColor="@color/themeColor3"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSubjectName"
                android:layout_marginBottom="7dp"
                android:hint="Subject Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editSubjectName"
                android:layout_marginBottom="5dp"
                android:text="Teacher Name"
                android:textAllCaps="true"
                android:textColor="@color/themeColor3"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teacher Name"
                android:layout_below="@id/textTeacherName"
                android:layout_marginBottom="7dp"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@id/editTeacherName"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/chooseSubject"
                    android:textAllCaps="true"
                    android:textColor="@color/themeColor3" />

                <View
                    android:id="@+id/colorPicker"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

            </LinearLayout>

            <TableRow
                android:id="@+id/firstLineDay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/linearLayout"
                android:layout_marginTop="20sp"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Monday" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tuesday" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Wednesday" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/firstLineDay"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thrusday" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Friday" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Saturday" />

            </TableRow>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
