<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.jazzyarchitects.studentassistant.Fragment.TimeTable">

        <include
            android:id="@+id/timeTableFullLayout"
            layout="@layout/layout_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl"/>


    <!--<include layout="@layout/table_complete"-->
    <!--android:id="@+id/timeTableLayout"-->
    <!--android:layout_below="@+id/appBarLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="7"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:id="@+id/rl"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subjectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addSubject"
            android:layout_width="@dimen/floatingActionButtonSize"
            android:layout_height="@dimen/floatingActionButtonSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_action_add"
            app:borderWidth="2dp"
            app:elevation="5dp" />


    </RelativeLayout>

</RelativeLayout>
