<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/borderColor">

    <include
        android:id="@+id/days"
        layout="@layout/table_row_days"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dayCellHeight"
        android:layout_marginBottom="1dp" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:background="@drawable/toolbar_shadow" />-->

    <ScrollView
        android:layout_width="@dimen/tableWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/days">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">


            <include
                android:id="@+id/p1"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p2"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p3"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p4"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p5"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lunchBreakBackground"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Lunch Break"
                android:textColor="@color/lunchBreakTextColor" />

            <include
                android:id="@+id/p6"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p7"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p8"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p9"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p10"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" />

        </TableLayout>

    </ScrollView>
</RelativeLayout>