<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tableWidth"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cellMinHeight"
    android:background="@color/borderColor">

    <include
        layout="@layout/table_cell_time"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:layout_marginRight="1dp"
        android:id="@+id/time"/>

    <include
        layout="@layout/table_cell_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:id="@+id/day1" />

    <include
        layout="@layout/table_cell_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:id="@+id/day2" />

    <include
        layout="@layout/table_cell_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:id="@+id/day3" />

    <include
        layout="@layout/table_cell_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:id="@+id/day4" />

    <include
        layout="@layout/table_cell_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:id="@+id/day5" />

</TableRow>