<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/days"
        android:layout_height="@dimen/cellMinHeight"
        android:layout_width="match_parent"
        layout="@layout/table_row_days" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/table"
            android:weightSum="10">


            <include
                android:id="@+id/p1"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p2"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p3"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p4"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p5"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:textColor="@color/appThemeColor"
                android:text="Lunch Break"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <include
                android:id="@+id/p6"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p7"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p8"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p9"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/p10"
                layout="@layout/table_row_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </TableLayout>

    </ScrollView>
</LinearLayout>
